; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ILI9341
    ;paulstoffregen/XPT2046_Touchscreen
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    ;AsyncMqttClient
    mathertel/OneButton

platform_packages =
    framework-arduinoespressif32
    ;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.6
    ;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master ; newest release

board_upload.maximum_size = 1966080
board_upload.flash_size = 4MB

board_build.flash_mode = qio
board_build.bootloader = dio
board_build.partitions = min_spiffs.csv

build_flags =
;        -Wall
;        -Wextra
        -Wdouble-promotion             ; double to float warnings
        -Wimplicit-fallthrough         ; switch case without break
        -DCORE_DEBUG_LEVEL=3
;        -DAUDIO_LOG
        -DBOARD_HAS_PSRAM
